<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
           <div class="span-14 column last prepend-5 append-5 verticalPadding">
                <div class="span-5 column image-padding-top prepend-1">
                    <span id="noEvaluations-image" class="column"></span>
                </div>
                <div class="span-16 prepend-1 append-1 column last">
                    <br/>
                    <h4><%: ViewRes.Views.ChartReport.Graphics.NoMinimumRequired %></h4>
                    <br/>
                </div>
            </div>