<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
    <head id="Head1" runat="server">

        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="/Content/mobile/Css/jquery.mobile-1.3.1.css" rel="stylesheet" type="text/css" />
        <link href="/Content/mobile/Css/jquery.mobile.theme-1.3.1-custom.css" rel="stylesheet" type="text/css" />
        <link href="/Content/mobile/Css/styles.css?mm=0609" rel="stylesheet" type="text/css" />
    
        <script src="/Scripts/mobile/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="/Scripts/mobile/jquery.cookie.js" type="text/javascript"></script>
        <script src="/Scripts/mobile/jquery.mobile-1.3.1.js" type="text/javascript"></script>
<%--
        <script src="/Scripts/mobile/jquery.mobile.subpage.js" type="text/javascript"></script>--%>

        <script src="<%: Url.Content("~/Scripts/mobile/jquery.validate.mobile.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>
        <script type="text/javascript">
            $.validator.messages.required = "<%: ViewRes.Views.Evaluation.AnswerTest.Required %>";
        </script>
        
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <asp:ContentPlaceHolder ID="HeadContent" runat="server" /> 
        <asp:ContentPlaceHolder ID="CssContent" runat="server" />
        <asp:ContentPlaceHolder ID="JsContent" runat="server" />


        <%--<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-31920117-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>--%>

        <%--    <script type="text/javascript">
            $("#sm").click(function () {
                $("#sub-menu").slideToggle("fast");
            });
        </script> --%>

    </head>

    <body>
<%--        <div data-role="page" id="main" class="basic mainMini">--%>
        <asp:ContentPlaceHolder ID="PageId" runat="server" />

            <% Html.RenderPartial("mobile/MobileHeaderMini"); %> 
            <% Html.RenderPartial("mobile/MobileMenu"); %> 
            <% Html.RenderPartial("mobile/MobileSubMenu"); %> 
            <div data-role="content" class="content basic">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <% Html.RenderPartial("mobile/MobileFooter"); %> 
        </div>

        <asp:ContentPlaceHolder ID="PageContent" runat="server" />
    </body>
</html>