<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="/Content/Css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Css/liquid.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="/Content/Css/print.css?mm=1309" /> 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" /> 
    <%--<link rel="stylesheet" href="/Content/Css/estilo.css" /> 
    <link rel="stylesheet" href="/Content/Css/style.css" />  --%>
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
        <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.tools.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <asp:ContentPlaceHolder ID="JsContent" runat="server" />
</head>

    <body>    
          <div id="main-content" class="container"> 
            <div id="content" class="block">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

    </body>
</html>
