<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="/Content/Css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />  
        <link rel="stylesheet" media="screen" href="/Content/Css/wide.css?mm=0709" />
        <link rel="stylesheet" media="screen" href="/Content/Css/menu.css?mm=0709" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />  
        <asp:ContentPlaceHolder ID="CssContent" runat="server" />
        <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.tools.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
        <script src="<%: Url.Content("~/Scripts/Charts.js?mm=0709") %>"  type="text/javascript"></script>  
        <script src="/Scripts/loading.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="JsContent" runat="server" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-31920117-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
    </script>
   </head>

    <body>    
        <div class="block">
            <div id="header" class="column span-24 last">
                <div id="logo-container" class="column span-6">
                    <a href="<%:Url.Action("Index","Home")%>">
                        <img src="../../Content/Images/Logo360.png" />
                    </a>
                </div>
                <div id="top-right" class="column last span-18">
                    <% Html.RenderPartial("Top"); %>
                    <div class="clear"></div>
                    <div id="menu" class="column">
                    <% Html.RenderPartial("MenuCode"); %> 
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="wraper" class="container">
                <div id="main-content" class="span-24 column last"> 
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div class="clear">&nbsp;</div>    
        </div>        
         <% Html.RenderPartial("Footer"); %>  
        <div class="modal"><!-- Place at bottom of page --></div>
    </body>
</html>
