<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta content="Satisfaction employees, Clima organizacional, Measurement, Medición, Company, Compañía, Empresa, Resultados Estadísticos, Resultados Estadisticos,
                    Statistical Results, Immediately, Inmediatamente, Performance evaluations, Evaluaciones de desempeño, 
                    Encuestas de satisfacción del cliente, Encuestas de satisfaccion del cliente, Customer service surveys" name="keywords" />
    <meta name="description" content="<%: ViewRes.Views.Home.Index.MetaDescription %>" />
    <link href="/Content/Css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/Content/Css/wide.css?mm=0709" />
    <link rel="stylesheet" media="screen" href="/Content/Css/menu.css?mm=0709" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" /> 
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
    
   
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="/Scripts/jquery-1.9.0.min.js"></script>--%>
    <script src="/Scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/loading.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder ID="JsContent" runat="server" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31920117-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
    <body>
        <div class="block">
            <div id="header" class="column">
                <div id="logo-container" class="column span-6">
                    <a href="<%:Url.Action("Index","Home")%>">
                        <img src="../../Content/Images/Logo360.png" />
                    </a>
                </div>
                <div class="column last span-18">
                    <% Html.RenderPartial("Top"); %>
                    <div class="clear"> </div>
                    <div id="menu" class="column">
                        <% Html.RenderPartial("MenuCode"); %>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-content" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <% Html.RenderPartial("GeneralFooter"); %>
        <div class="modal"><!-- Place at bottom of page --></div>
    </body>
     
</html>
